// connector
// Connector to be mounted on pcb of the modules

pcb_thick=1.6;

con_w=87.5;   // width of connector bodywithout flanges of mounting holes 
con_d=2.8;    // diameter of mounting holes
con_d_w=88.9; // distance between mounting holes
con_m_h=6;    // height of mounting cube
con_h=13;     // largest z dimension

pcb_d_h=10.2;  // ???

// connector dimensions
motherboard_con_head_w=85;  // width of the connector head
motherboard_con_head_d=8.5; // depth of the connector head
motherboard_con_w=95;       // largest width of the connector
motherboard_con_h=11.6;     // largest height of the connector
motherboard_con_t=11;       // largest depth of the connector
motherboard_con_d_w=90;     // distance between mounting holes
motherboard_con_d=2.8;      // diameter of mounting holes
motherboard_con_out=5.2;    // height produced by the connector when pulgged in 

// pcb module connector dimension
pcbmodule_con_out=13-(5.3+2.8-2.54);  // distance connector sticks out of pcb

// for codings
//code=2157;
//code_n=14;
//code_l=motherboard_con_head_w/code_n/2;
//
//label_width=24;
//label_thick=0.5;
//label_size=6;
//label_text_thick=1;
//label_height=label_size+2;
//pass=0.5;
